<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alumnos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
    <div id="sidebar" class="sidebar bg-dark-header">
        <div class="sidebar-header">
            <div class="py-4 d-flex flex-column align-items-center justify-content-center">
                <div class="user_image py-2">
                    <img src="../img/photo_user.jpg" class="img-fluid img-rounded img-size">
                </div>
                <div class="d-flex flex-column py-2">
                    <span class="text-center text-light fw-bold fs-5">Eros Bazan</span>
                    <span class="text-center text-light fs-6">Administrator</span>
                </div>
            </div>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li id="dashboard" class="nav-item"><a class="nav-link text-white p-3 w-100 sidebar-item d-flex align-items-center"
                        href="../views/dashboard.html"><i class="bi bi-grid-3x3-gap-fill mx-2 fs-5"></i><span
                            class="mx-3">Dashboard</span></a></li>
                <li class="nav-item"><a id="students" class="nav-link text-white p-3 w-100 sidebar-item d-flex align-items-center"
                        href="../views/module-students.html"><i class="bi bi-person-fill mx-2 fs-5"></i><span
                            class="mx-3">Alumnos</span></a>
                </li>
                <li class="nav-item"><a class="nav-link text-white p-3 w-100 sidebar-item d-flex align-items-center"
                        href="../views/module-notes.html"><i class="bi bi-journal-check mx-2 fs-5"></i><span
                            class="mx-3">Notas</span></a></li>
                <li class="nav-item"><a class="nav-link text-white p-3 w-100 sidebar-item d-flex align-items-center"
                        href="../views/settings.html"><i class="bi bi-gear-fill mx-2 fs-5"></i><span
                            class="mx-3">Configuración</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div id="main-container" class="main-container bg-white">
        <header class="p-fixed sticky-top bg-dark-header">
            <nav class="navbar navbar-expand navbar-dark justify-content-between">
                <div id="toogle-sidebar" class="toogle mx-4" role="button">
                    <i class="icon ion-md-menu text-light fs-2"></i>
                </div>
                <div class="nav navbar-text">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown text-center">
                            <a role="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                                class="nav-link link-text-large text-white">
                                <span class="link-text-large text-white">Eros Bazan</span>
                                <i class="icon ion-md-power mx-3"></i>
                            </a>
                            <ul class="dropdown-menu bg-dark-header" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" role="button">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item" role="button" data-bs-toggle="modal"
                                        data-bs-target="#logoutSession">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="p-3">
            <div class="modal fade" id="logoutSession" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="logoutSession">Aviso de Sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">¿Está seguro que quiere cerrar sesión?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal"
                                id="btnLogout">Salir</button>
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="search-students">
                <div class="row">
                    <div class="card-header">
                        <h2 id="tittle-card" class="text-center fs-2">Buscador de Alumnos</p>
                    </div>
                </div>
                <div class="row card-body">
                    <form id="frmRegisterStudents" class="row g-3">
                        <div class="col-md-2 px-md-3">
                            <label for="inputId" class="form-label">Código</label>
                            <input type="text" class="form-control" id="inputId">
                        </div>
                        <div class="col-md-2 px-md-3">
                            <label for="inputSurname" class="form-label">Apellido Paterno</label>
                            <input type="text" class="form-control" id="inputSurname">
                        </div>
                        <div class="col-md-2 px-md-3">
                            <label for="inputSecondSurname" class="form-label">Apellido Materno</label>
                            <input type="text" class="form-control" id="inputSecondSurname">
                        </div>
                        <div class="col-md-2 px-md-3">
                            <label for="inputNames" class="form-label">Nombres</label>
                            <input type="text" class="form-control" id="inputNames">
                        </div>
                        <div class="col-md-2 px-md-3">
                            <label for="inputSpeciality" class="form-label">Especialidad</label>
                            <input type="text" class="form-control" id="inputSpeciality">
                        </div>
                        <div class="col-md-2 pt-4 mt-4 px-0 d-flex justify-content-center">
                            <button id="btnSearch" type="submit"
                                class="btn btn-dark fw-bold btn-small text-center">Buscar</button>
                        </div>
                    </form>
                </div>
                <div class="row card-body">
                    <table id="tableStudents" class="table table-hover table-responsive-md align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col" class="text-center">N°</td>
                                <th scope="col" class="text-center">Código</td>
                                <th scope="col" class="text-center">Apellidos</td>
                                <th scope="col" class="text-center">Nombres</td>
                                <th scope="col" class="text-center">Especialidad</td>
                                <th scope="col" class="text-center">Ciclo Relativo</td>
                                <th scope="col" class="text-center">Acción</td>
                            </tr>
                        </thead>
                        <tbody id="dataStudents">

                        </tbody>
                        <tfoot class="table-dark">
                            <tr>
                                <td colspan="7">
                                    <div class="d-flex justify-content-between">
                                        <span id="text-footer"></span>
                                        <div>
                                            <button id="previous" class="btn btn-light btn-mode mx-2">
                                                <span>Anterior</span>
                                            </button>
                                            <button id="next" class="btn btn-light btn-mode mx-2">
                                                <span>Siguiente</span>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="modal fade" id="viewDetailStudent" aria-hidden="true"
                        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalToggleLabel">Información del Estudiante
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body py-md-1">
                                    <div class="informationStudente row">
                                        <div id="imageStudent" class="col-md-4 d-flex align-items-center">

                                        </div>
                                        <div class="col-md-8 p-md-3 d-flex align-items-center">
                                            <table class="table table-responsive-md align-middle">
                                                <tbody id="detailStudent">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="../js/logout.js"></script>
    <script src="../js/BuscadorAlumnos.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/jquery.js"></script>
</body>

</html>