<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Notas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>

<body class="bg-dark">
    <header class="container-fluid p-fixed m-md-0 p-md-0 sticky-top bg-dark-header shadow-header">
        <nav class="navbar navbar-expand navbar-dark">
            <div class="container-fluid nav justify-content-end navbar-text">
                <ul class="navbar-nav navlist">
                    <li class="nav-item text-center"><button class="border-0 btn-dark-one text-dark mx-2"><a class="nav-link link-text text-white" href="./index.html">Iniciar Sesión</a></button></li>
                    <li class="nav-item text-center"><button class="border-0 btn-dark-one text-dark mx-2"><a class="nav-link link-text text-white" href="./views/register.html">Registrarse</a></button></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid p-md-0 m-md-0">
        <section class="container-fluid p-0 m-0">
            <div class="row p-md-0 m-md-0">
                <div class="col-md-6 img-banner p-md-0 m-md-0">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item img-1 active">
                                <img src="./img/campus-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item img-2">
                                <img src="./img/aula-virtual.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 login-form bg-dark p-md-0 m-md-0">
                    <div class="container-fluid py-3 my-5">
                        <h2 class="text-white text-center fw-bold">Bienvenido al Sistemas de Notas</h2>
                        <form id="frmLogin" class="mb-5">
                            <div class="mb-4">
                                <label for="inputUser" class="form-label fw-bold text-white">Usuario</label>
                                <input type="email" class="form-control" placeholder="Ingresa tu usuario"
                                    id="inputUser" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-4">
                                <label for="inputPassword"
                                    class="form-label fw-bold text-white">Contraseña</label>
                                <input type="password" class="form-control" placeholder="Ingresa tu contraseña"
                                    id="inputPassword">
                                <div class="my-2">
                                    <a href="#" id="emailHelp"
                                        class="form-text text-muted text-decoration-none">¿Olvidaste tu contraseña?
                                    </a>
                                </div>
                            </div>
                            <button id="btnLogin" type="button" class="btn btn-light fw-bold w-100">Entrar</button>
                        </form>
                        <p class="fw-bold text-center text-white">O inicia sesión con</p>
                        <div class="d-flex justify-content-around">
                            <button type="submit"
                                class="btn-outline-light btn-large text-dark fw-bold border-0 d-flex justify-content-center align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-google mx-1" viewBox="0 0 16 16">
                                    <path
                                        d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                </svg><span class="mx-1">Google</span></button>
                        </div>
                    </div>
                    <div class="text-center py-3 my-3 p-md-0 m-md-0">
                        <p class="d-inline-block mb-0 text-white px-1">¿Eres usuario nuevo?</p><a href="#"
                            class="text-light text-decoration-none fw-bold px-1">Regístrate ahora</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./js/Usuario.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>