/* Variables para usar en el CSS */
:root {
    --background-color-dark: #1f1f1f;
    --background-color-white: #FFFFFF;
    --background-color-blue-one : #004965;
    --background-color-ilumine: #C5C5C5;
    --background-color-ilumine-dark: #151515;
    --background-color-scrollbar: #969696;
    --text-color-white: #FFFFFF;
    --text-color-black: #000000;
    --shadow-color-one: #070707;
    --width-sidebar: 18.5rem;
}

/* Resetear estilos predeterminados */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    width: 0.75rem;
    background-color: var(--background-color-dark);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--background-color-ilumine);
    border: 0.2rem solid;
    border-radius: 0.5rem;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--background-color-scrollbar);
    transition: all 1s;
}

.spinner-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #FFFFFF none repeat scroll 0% 0%;
    z-index: 99999;
}

.spinner-preloader .preloader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #bac6cc;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

.spinner-preloader .preloader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #4f4853;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
     
.spinner-preloader .preloader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #050814;
    -webkit-animation: spin-preload 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin-preload 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin-preload {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
}
@keyframes spin-preload {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
}

/* Estilos para las secciones de Login*/

.bg-dark {
    background-color: var(--background-color-dark) !important;
}

.bg-dark-header {
    background-color: var(--background-color-ilumine-dark) !important;
}

.shadow-header {
    box-shadow: 0 0.20rem 0.20rem var(--shadow-color-one);
}

.text-hover:hover{
    background-color: var(--background-color-dark);
    color: var(--text-color-white) !important;
    transition: 0.8s;
}

.close {
    margin-left: 4rem !important;
}

.sidebar {
    height: 100vh;
    width: 18.5rem;
    top: 0;
    left: 0;
    position: fixed;
    transition: all 0.35s ease;
}

.main-container {
    min-height: 100vh;
    margin-left: 18.5rem;
    padding: 0;
    transition: all 0.35s ease;
    position: relative;
}

.sidebar-item {
    width: 100%;
}

.sidebar-item:hover {
    background-color: var(--background-color-white);
    color: var(--text-color-black) !important;
    transition: 0.8s;
    border-left: 0.5rem solid var(--background-color-ilumine-dark);
}

.img-rounded {
    border-radius: 50%;
}

.img-size {
    width: 10rem;
}

.select-style {
    height: 2.5rem;
    width: 25rem;
}

.dropdown-item:hover {
    color: var(--text-color-black) !important;
}

.f-size {
    font-size: 0.85em;
}

.little-text {
    font-size: 0.8rem;
}

.modal-lg {
    width: 42rem !important;
}

/* Spinner para login */

.spinner-border{
    width: 10rem;
    height: 10rem;
    border:5px solid var(--background-color-ilumine-dark);
    background: transparent;
    border-top-color:#efef;
    border-bottom-color: #efef;
    border-left-color: var(--background-color-ilumine-dark);
    animation:spin 1.5s linear infinite;
}

@keyframes spin{
    0%{
        background:transparent;
        transform: rotate(720deg); 
    }
}

.btn-mode:hover {
    background-color: var(--background-color-white) !important;
    color: var(--text-color-black) !important;
}
